<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>

    <script src="https://kit.fontawesome.com/5a608c6ca1.js" crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        .container {

            /* border: 1px solid black; */
            border-radius: 25px;
            width: 350px;
            height: 400px;
            align-items: center;
            text-align: center;
            margin: 25px auto;
            padding: 15px;
            background: linear-gradient(rgb(179, 165, 235), rgb(133, 211, 250));

        }
        .container1{
            border-radius: 25px;
            width: 200px;
            height: 150px;
            align-items: center;
            text-align: center;
            margin: 10px auto;
            padding: 15px;
            background: linear-gradient(rgb(179, 165, 235), rgb(133, 211, 250));

        }

        #navbar {
            display: flex;
            flex-direction: row-reverse;
        }

        nav {
            background-color: rgba(0, 0, 255, 0.445);

        }

        nav>div {
            margin: 10px 25px;
        }

        /* a {
            text-decoration: none;
        } */

        .inv {
            display: none;
            visibility: hidden;
        }

        .vis {
            /* display: ; */
            visibility: visible;

        }

        #mag,
        #logout,
        #currentloc {
            cursor: pointer;
        }

        #all,#all1{
            display: flex;
            /* justify-content: space-evenly; */
        }





    </style>



</head>

<body>

    <nav id="navbar">
        <div id="logout">Logout</div>
        <div><input id="search" type="text" placeholder="Search for location"></div>

        <div class="star">
            <i id="mag" class="fa-solid fa-magnifying-glass"></i>
        </div>

        <div>
            <i id="currentloc" class="fa-solid fa-location-dot"></i>   
        </div>

    </nav>


    <div id="all">

        <div class="container">

            <section id="weatherDetails">

                <div id="infoText"></div>
                <div id="day"></div>
                <div id="img"></div>
                <div id="temp"></div>
                <div id="weathercondition"></div>
                <div id="city"></div>
                <div id="country"></div>
                <div id="feels_like"></div>
                <div id="humidity"></div>

            </section>
        </div>
        <div class="container">

            <section id="weatherDetails1">

                <div id="infoText1"></div>
                <div id="day1"></div>
                <div id="img1"></div>
                <div id="temp1"></div>
                <div id="weathercondition1"></div>
                <div id="city1"></div>
                <div id="country1"></div>
                <div id="feels_like1"></div>
                <div id="humidity1"></div>

            </section>
        </div>
        <div class="container">

            <section id="weatherDetails2">

                <div id="infoText2"></div>
                <div id="day2"></div>
                <div id="img2"></div>
                <div id="temp2"></div>
                <div id="weathercondition2"></div>
                <div id="city2"></div>
                <div id="country2"></div>
                <div id="feels_like2"></div>
                <div id="humidity2"></div>

            </section>
        </div>
    </div>





    <div id="all1">

        <div class="container1">
            <div id="hour1"></div>
            <div id="imgt1" ></div>
            <div id="tempt1"></div>
            <div id="weatherconditiont1"></div>

        </div>
        <div class="container1">
            <div id="hour2"></div>
            <div id="imgt2"></div>
            <div id="tempt2"></div>
            <div id="weatherconditiont2"></div>

        </div>
        <div class="container1">
            <div id="hour3"></div>
            <div id="imgt3"></div>
            <div id="tempt3"></div>
            <div id="weatherconditiont3"></div>

        </div>
        <div class="container1">
            <div id="hour4"></div>
            <div id="imgt4"></div>
            <div id="tempt4"></div>
            <div id="weatherconditiont4"></div>

        </div>
        <div class="container1">
            <div id="hour5"></div>
            <div id="imgt5"></div>
            <div id="tempt5"></div>
            <div id="weatherconditiont5"></div>

        </div>

    </div>














    <div id="all1">

        <div class="container1">
            <div id="day3"></div>
            <div id="img3" >
                <!-- <img id="img3" src="http://openweathermap.org/img/wn/10d@2x.png" alt=""> -->
            </div>
            <div id="temp3"></div>
            <div id="weathercondition3"></div>

        </div>
        <div class="container1">
            <div id="day4"></div>
            <div id="img4"></div>
            <div id="temp4"></div>
            <div id="weathercondition4"></div>

        </div>
        <div class="container1">
            <div id="day5"></div>
            <div id="img5"></div>
            <div id="temp5"></div>
            <div id="weathercondition5"></div>

        </div>
        <div class="container1">
            <div id="day6"></div>
            <div id="img6"></div>
            <div id="temp6"></div>
            <div id="weathercondition6"></div>

        </div>
        <div class="container1">
            <div id="day7"></div>
            <div id="img7"></div>
            <div id="temp7"></div>
            <div id="weathercondition7"></div>

        </div>

    </div>



    <script src="script2.js"></script>

</body>

</html>